@charset "UTF-8";
html, body, dl, dd, img, form, div, ul, ol, li, h1, h2, h3, h4, h5, h6, p, textarea, input {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-size: 12px;
  font-family: '微软雅黑', Arial;
  color: #666;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

p {
  word-break: break-all;
  width: 100%;
}

ul, ol, li {
  list-style-type: none;
}

img {
  border: 0;
  vertical-align: middle;
}

select, input, select {
  vertical-align: middle;
  outline: none;
}

input, textarea {
  outline: none;
  border: 1px solid #767676;
  resize: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

iframe {
  border: none;
}

a:link {
  color: #666666;
  text-decoration: none;
}

a:visited {
  color: #666666;
  text-decoration: none;
}

a:hover {
  color: #666666;
  text-decoration: none;
}

a:active {
  color: #666666;
  text-decoration: none;
}

.fix {
  *zoom: 1;
}

.fix:after {
  clear: both;
  content: "";
  display: table;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

body {
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  overflow: hidden;
}

html, body {
  height: 100%;
}

/*
 * @include max-screen(480px) {
  body { color: red }
  }
 */
body::-webkit-scrollbar {
  width: 0;
}

body {
  position: relative;
}

.joinNote {
  position: absolute;
  margin-left: 100%;
  top: 0;
  bottom: 0;
  background: white;
  width: 100%;
  display: none;
  z-index: 999;
}
.joinNote .joinHead {
  height: 3rem;
  line-height: 3rem;
  background: #0ecd18;
  color: white;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}
.joinNote .joinHead .comeback {
  position: absolute;
  height: 2rem;
  line-height: 2rem;
  font-size: 12px;
  font-weight: normal;
  width: 3rem;
  margin: 0.5rem;
}
.joinNote .conBefore {
  border-bottom: 1px solid;
  height: 4rem;
}
.joinNote .conBefore .focusAuther {
  display: inline-block;
  position: absolute;
  right: 1rem;
  padding: 0.5rem;
  margin-top: 0.8rem;
  color: #0ecd18;
  border: 1px solid #0ecd18;
  border-radius: 4px;
}
.joinNote .conBefore:after {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.joinNote .joinContent {
  position: absolute;
  width: 100%;
  top: 7rem;
  bottom: 3rem;
  overflow-x: hidden;
  overflow-y: auto;
}
.joinNote .joinContent .descWord {
  line-height: 1.5rem;
  margin: 0.4rem;
  padding: 0 1rem;
}
.joinNote .joinContent img.msgimg {
  width: 8rem;
  height: 8rem;
  margin: 0.5rem;
}
.joinNote .joinContent .reply_item_list {
  height: auto;
  margin-top: .5rem;
}
.joinNote .joinContent .reply_item_list .reply_item {
  border-top: 1px solid #ccc;
}
.joinNote .joinContent .reply_item_list .reply_item .reply_user {
  height: 4rem;
}
.joinNote .joinContent .reply_item_list .reply_item .reply_user .reply_nick {
  color: #646464;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  vertical-align: middle;
  padding-left: 7px;
}
.joinNote .joinContent .reply_item_list .reply_item .reply_user span.countnumber img {
  width: 14px;
  height: 14px;
  margin-left: 10rem;
}
.joinNote .joinContent .reply_item_list .reply_item .reply_user:after {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.joinNote .joinContent .reply_item_list .reply_item .reply_message {
  padding-left: 60px;
}
.joinNote .joinContent .reply_item_list .reply_item .reply_message .my_msessage {
  line-height: 1.5rem;
  color: #0ecd18;
}
.joinNote .joinContent .reply_item_list .reply_item .reply_message .reply_time {
  margin-top: 10px;
}
.joinNote .responseLine {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
  min-height: 3.2rem;
}
.joinNote .responseLine .emojiSel {
  position: absolute;
  height: 132px;
  width: 100%;
  left: 0;
  top: -132px;
  background: #EFEFEF;
  overflow: hidden;
  display: none;
}
.joinNote .responseLine .emojiSel .imgslide {
  width: 400%;
  height: 100%;
  position: relative;
}
.joinNote .responseLine .emojiSel .imgslide img {
  width: 24px;
  height: 24px;
  margin: 4px 8px;
}
.joinNote .responseLine .selectEmoji {
  width: 22px;
  height: 22px;
  margin-left: 8px;
}
.joinNote .responseLine .editRes {
  width: 69%;
  min-height: 2.5rem;
  padding: .5rem 1rem;
  border-radius: 1.25rem;
  vertical-align: middle;
  display: inline-block;
  margin: 0 2%;
  border: 1px solid #ccc;
  margin-bottom: .2rem;
  color: #aaa;
}
.joinNote .responseLine .editRes:focus {
  border: 1px solid #ccc;
  border-radius: 1.25rem;
  outline: none;
}
.joinNote .responseLine .pubRes {
  vertical-align: middle;
  text-align: center;
  display: inline-block;
  width: 14%;
  border: 1px solid #ccc;
  border-radius: 1.25rem;
  height: 2.4rem;
  line-height: 2.4rem;
}
.joinNote .responseLine:after {
  content: '';
  display: inline-block;
  height: 100%;
  min-height: 3.2rem;
  vertical-align: middle;
}

.pubNote {
  position: absolute;
  margin-left: 100%;
  top: 0;
  bottom: 0;
  background: white;
  width: 100%;
  display: none;
  z-index: 999;
}
.pubNote h2 {
  height: 3rem;
  line-height: 3rem;
  background: #efefef;
}
.pubNote h2 .cancel, .pubNote h2 .publish {
  float: left;
  width: 5rem;
  text-align: center;
  font-size: 16px;
}
.pubNote h2 .publish {
  float: right;
  color: #0ecd18;
}
.pubNote .textarea {
  outline: none;
  border: none;
  width: 100%;
  min-height: 3.8rem;
  padding: 0.4rem;
  color: #aaa;
}
.pubNote .imgAddArea {
  /*产品图片*/
  padding: 0.4rem;
  border-bottom: 1px solid;
}
.pubNote .imgAddArea .inputfile-wrap {
  width: 8rem;
  height: 5.4rem;
  position: relative;
  z-index: 20;
  overflow: hidden;
  border: 1px dotted;
  border-radius: 2px;
  vertical-align: middle;
  margin: 0.15rem 2px;
  display: inline-block;
}
.pubNote .imgAddArea .inputfile-wrap .img-select {
  height: 5.4rem;
  width: 8rem;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  z-index: 100;
}
.pubNote .imgAddArea .inputfile-wrap .watchhole {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 101;
}
.pubNote .imgAddArea .inputfile-wrap:before {
  content: "";
  width: 25%;
  display: block;
  top: 49%;
  left: 37.5%;
  position: absolute;
  border-bottom: 1px solid;
  z-index: 1;
}
.pubNote .imgAddArea .inputfile-wrap:after {
  content: "";
  height: 25%;
  display: block;
  left: 49%;
  top: 37.5%;
  position: absolute;
  border-left: 1px solid;
  z-index: 1;
}
.pubNote .imgAddArea .linkdelete {
  /*删除按钮图标*/
  display: none;
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  right: 0;
  border-radius: 50%;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.4);
}
.pubNote .imgAddArea .linkdelete:before {
  content: "";
  width: 12px;
  height: 2px;
  display: block;
  margin-left: 2px;
  margin-top: 7px;
  position: absolute;
  border-radius: 1px;
  background: #666666;
  transform: rotateZ(45deg);
}
.pubNote .imgAddArea .linkdelete:after {
  content: "";
  width: 2px;
  height: 12px;
  display: block;
  margin-left: 7px;
  margin-top: 2px;
  position: absolute;
  border-radius: 1px;
  background: #666666;
  transform: rotateZ(45deg);
}
.pubNote .imgAddArea .inputfile-wrap canvas {
  width: 8rem;
  height: 5.4rem;
  border: none;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}
.pubNote .chooseTeam {
  border-bottom: 1px solid;
  padding: 0.4rem 0.4rem 0.4rem 3rem;
  text-align: center;
}
.pubNote .chooseTeam .posName {
  position: absolute;
  display: block;
  width: 3rem;
  color: #111;
  margin-left: -2.5rem;
  width: 2.5rem;
  line-height: 2.5rem;
}
.pubNote .chooseTeam div > .teamTag {
  display: inline-block;
  width: 7rem;
  height: 2.2rem;
  line-height: 2.2rem;
  border: 1px solid;
  border-radius: 1.1rem;
  margin: 0.15rem;
}
.pubNote .chooseTeam div > .active {
  background: #0ecd18;
  color: white;
}
.pubNote label {
  display: inline-block;
  height: 16px;
  width: 65px;
  position: relative;
  overflow: hidden;
  text-indent: 2em;
  margin: 10px 30px;
}
.pubNote label:before {
  border-radius: 6px;
  content: "";
  display: block;
  position: absolute;
  width: 12px;
  height: 12px;
  border: 1px solid;
  left: 0;
  top: 0;
  background: #FFFFFF;
  z-index: 1;
}
.pubNote label:after {
  border-radius: 4px;
  content: "";
  display: block;
  position: absolute;
  width: 8px;
  height: 8px;
  left: 3px;
  top: 3px;
  background: #0ecd18;
  visibility: hidden;
  z-index: 2;
}
.pubNote #pubMsg {
  display: none;
}
.pubNote #pubMsg:checked + label:before {
  border: 1px solid #0ecd18;
}
.pubNote #pubMsg:checked + label:after {
  visibility: visible;
}
.pubNote #pubMsg:checked + label {
  color: #0ecd18;
}

.imgDetail {
  position: fixed;
  display: none;
  z-index: 1001;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  max-width: 640px;
  margin: 0 auto;
  background: #444444;
  color: white;
}
.imgDetail .fix {
  height: 3rem;
  background: #AAAAAA;
}
.imgDetail span.deleteNow {
  background: url(../images/icon_delete.png) no-repeat;
  background-position: 1px .7rem;
  display: inline-block;
  width: 6rem;
  text-align: center;
  height: 3rem;
  line-height: 3rem;
  padding-left: 30px;
}
.imgDetail span.comeback {
  display: inline-block;
  width: 6rem;
  text-align: center;
  height: 3rem;
  line-height: 3rem;
}
.imgDetail .imgTrue {
  position: absolute;
  top: 3rem;
  bottom: 1rem;
  text-align: center;
  width: 100%;
}
.imgDetail .imgTrue:after {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.selTeam {
  position: absolute;
  margin-left: 100%;
  top: 0;
  bottom: 0;
  background: white;
  width: 100%;
  display: none;
  z-index: 888;
}
.selTeam .selHead {
  height: 3rem;
  line-height: 3rem;
  background: #0ecd18;
  color: white;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}
.selTeam .selback {
  position: absolute;
  color: white;
  text-align: center;
  height: 2rem;
  line-height: 2rem;
  font-size: 12px;
  font-weight: normal;
  width: 3rem;
  margin-top: -2.5rem;
  margin-left: .5rem;
}
.selTeam .selContent {
  position: absolute;
  top: 3rem;
  bottom: 0;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.mainhead {
  text-align: center;
  color: #CCCCCC;
  background: #0ecd18;
}
.mainhead h1 {
  font-size: 1.3rem;
  height: 3rem;
  line-height: 3rem;
}
.mainhead h1 span {
  display: inline-block;
  width: 18%;
}
.mainhead h1 span.active {
  color: white;
}

.editNote {
  position: absolute;
  top: 0.5rem;
  margin-left: 84%;
  width: 1.5rem;
  height: 2rem;
  border: 1px solid white;
  border-radius: 4px;
}

.editNote:before {
  position: absolute;
  content: '';
  display: block;
  z-index: 2;
  background: #0ecd18;
  width: 0.3rem;
  height: 1rem;
  border-top: 2px solid white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  transform: rotateZ(45deg);
  top: 0.2rem;
  left: 1.12rem;
}

.editNote:after {
  position: absolute;
  content: '';
  display: block;
  z-index: 1;
  width: 0.4rem;
  height: 0.4rem;
  background: white;
  top: 1.05rem;
  left: 0.7rem;
}

.content {
  position: absolute;
  top: 3rem;
  bottom: 0;
  width: 100%;
  overflow: hidden;
}
.content .pickWrap {
  height: 100%;
  width: 300%;
  transition: all 0.3s;
}
.content .pickWrap .squareArea,
.content .pickWrap .folkArea,
.content .pickWrap .teamArea {
  height: 100%;
  width: 33.333%;
  float: left;
  overflow-x: hidden;
  overflow-y: scroll;
}
.content .pickWrap .squareArea {
  overflow: hidden;
  position: relative;
}
.content .pickWrap .squareArea .selectLine {
  text-align: center;
}
.content .pickWrap .squareArea .selectLine span {
  display: inline-block;
  width: 6.5rem;
  box-sizing: border-box;
  border-bottom: 2px solid white;
  height: 3rem;
  line-height: 3rem;
}
.content .pickWrap .squareArea .selectLine span.active {
  color: #0ecd18;
  border-bottom: 2px solid #0ecd18;
}
.content .pickWrap .squareArea .squCon {
  position: absolute;
  top: 3rem;
  bottom: 0;
  width: 200%;
  overflow-x: hidden;
  overflow-y: scroll;
  transition: all 0.3s;
}
.content .pickWrap .squareArea .squCon .allMsg,
.content .pickWrap .squareArea .squCon .concemMsg {
  width: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  overflow: scroll;
  background: #EEEEEE;
}
.content .pickWrap .squareArea .squCon .concemMsg {
  margin-left: 50%;
}
.content .pickWrap .squareArea .squCon::-webkit-scrollbar {
  width: 0;
}
.content .pickWrap .folkArea {
  overflow: hidden;
  position: relative;
}
.content .pickWrap .folkArea .areaLine {
  height: 3rem;
  line-height: 3rem;
  font-size: 14px;
  text-align: center;
  border-bottom: 1px solid #CCCCCC;
}
.content .pickWrap .folkArea .areaLine span {
  width: 33.3%;
  display: inline-block;
}
.content .pickWrap .folkArea .areaLine span.active {
  color: #0ecd18;
}
.content .pickWrap .folkArea .folkList {
  position: absolute;
  top: 3rem;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100%;
}
.content .pickWrap .folkArea .folkList .folkItem {
  height: 7rem;
  padding: .65rem;
  border-bottom: 1px solid #CCCCCC;
}
.content .pickWrap .folkArea .folkList .folkItem .imgWrap {
  display: inline-block;
  vertical-align: middle;
}
.content .pickWrap .folkArea .folkList .folkItem .r_msg {
  width: 19rem;
  display: inline-block;
  vertical-align: middle;
  line-height: 1.9rem;
}
.content .pickWrap .folkArea .folkList .folkItem .r_msg .nickName {
  font-size: 16px;
  color: #111111;
}
.content .pickWrap .folkArea .folkList .folkItem .r_msg .signature {
  color: #111111;
}
.content .pickWrap .folkArea .folkList .folkItem:after {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  content: '';
}
.content .pickWrap .teamArea .checkChild {
  height: 10rem;
  width: 100%;
  margin-top: 0.8rem;
  text-align: center;
}
.content .pickWrap .teamArea .checkChild .fix img {
  width: 8rem;
  height: 8rem;
}
.content .pickWrap .teamArea .checkChild p {
  height: 2rem;
  line-height: 2rem;
}

.msgItem {
  background: white;
  padding: 0.8rem;
  margin-top: 0.8rem;
}
.msgItem .mihead {
  height: 4rem;
}
.msgItem .mihead:after {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.msgItem .miword {
  line-height: 1.6rem;
  margin: .8rem;
}
.msgItem .miimg {
  text-align: left;
  padding-left: 1.5rem;
  text-align: center;
}
.msgItem .miimg img {
  width: 10rem;
  height: auto;
  margin: 0.5rem;
}
.msgItem .miimg img.large {
  width: 20.5rem !important;
}
.msgItem .miimg img.small {
  width: auto !important;
}

.imgWrap {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
  margin-right: 1rem;
}
.imgWrap img {
  height: 3.5rem;
  width: 100%;
}
.imgWrap img.sex {
  position: absolute;
  width: 16px;
  height: 16px;
  margin-left: 2.8rem;
  margin-top: -14px;
}

.mimi {
  height: 2rem;
  line-height: 2rem;
}
.mimi .comefrom {
  position: absolute;
}
.mimi .comefrom span {
  background: #0ecd18;
  color: white;
  padding: 0.2rem 0.3rem;
}
.mimi .countnumber {
  float: right;
  display: inline-block;
  width: 3.5rem;
}
.mimi .countnumber img {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.rightWord {
  height: 3.5rem;
  display: inline-block;
  vertical-align: middle;
  line-height: 1.75rem;
}
.rightWord .pos {
  width: 10px;
  height: 10px;
  border-radius: 5px 5px 0 0;
  border: 1px solid;
  border-bottom: none !important;
  text-align: center;
  display: inline-block;
}
.rightWord .pos:before {
  position: absolute;
  content: '';
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  border: 1px solid;
  margin-top: 2px;
  margin-left: -3px;
}
.rightWord .pos:after {
  position: absolute;
  content: '';
  display: block;
  width: 7px;
  height: 7px;
  border-bottom: 1px solid;
  border-right: 1px solid;
  margin-top: 6px;
  margin-left: 1px;
  transform: rotateZ(45deg);
}

.oriFloor {
  padding-left: 20%;
  width: 100%;
  margin-top: .5rem;
}
