<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>老乡广场</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="css/folk.css" />
		<script src="js/jquery-2.1.4.min.js"></script>
	</head>

	<body>
		<div class="imgDetail">
			<div class="fix"><span class="comeback fl">返回</span><span class="deleteNow fr">删除</span></div>
			<div class="imgTrue"></div>
		</div>
		<section class="joinNote">
			<div class="joinHead">
				<div class="comeback">返回</div>帖子详情</div>
			<div class="conBefore">
				<div class="imgWrap">
					<img src="images/entShare/iconimgB.jpeg" /><br />
					<img src="images/entShare/ic_head_male.png" alt="" class="sex" />
				</div>
				<div class="rightWord"><strong>星爷无敌</strong><br /><i class="pos"></i><span id="">广东省东莞市</span></div>
				<span class="focusAuther">关注TA</span>
			</div>
			<div class="joinContent">
				<p class="descWord">百度营销大学以“让营销人都懂互联网营销”为使命，致力于推动中国营销人员互联网营销水平的不断提升！</p>
				<div class="imglist"><img class="msgimg" src="images/entShare/aaa (6).jpg" alt="" /></div>
				<div class="mimi fix">
					<span id="" class="countnumber"><img src="images/entShare/ic_card_like.png"/>0</span>
					<span id="" class="countnumber"><img src="images/entShare/post_comment.png"/>1</span>
				</div>
				<div class="reply_item_list">
					<div class="reply_item">
						<div class="reply_user">
							<div class="imgWrap">
								<img src="images/entShare/iconimgG2.jpeg" /><br />
								<img src="images/entShare/ic_head_female.png" alt="" class="sex" />
							</div>
							<div class="reply_nick">只剩一身傲娇</div>
							<span id="" class="countnumber"><img src="images/entShare/post_comment.png"/>0</span>
						</div>
						<div class="reply_message">
							<div class="my_message">王定文，我可以叫你文文吗？</div>
							<div class="reply_time">1楼&nbsp;&nbsp;12-9</div>
						</div>
					</div>
				</div>
			</div>
			<div class="responseLine">
				<div class="emojiSel">
					<div class="imgslide" style="left: -0px;">
						<img src="images/emoji/emoji_1f60a.png" />
						<img src="images/emoji/emoji_1f60c.png" />
						<img src="images/emoji/emoji_1f60f.png" />
						<img src="images/emoji/emoji_1f601.png" />
						<img src="images/emoji/emoji_1f609.png" />
						<img src="images/emoji/emoji_1f612.png" />
						<!-- -->
						<img src="images/emoji/emoji_1f61a.png" />
						<img src="images/emoji/emoji_1f632.png" />
						<img src="images/emoji/emoji_1f47f.png" />
						<img src="images/emoji/emoji_1f4aa.png" />
						<img src="images/emoji/emoji_1f44a.png" />
						<img src="images/emoji/emoji_1f44d.png" />
						<!-- -->
						<img src="images/emoji/emoji_1f451.png" />
						<img src="images/emoji/emoji_1f494.png" />
						<img src="images/emoji/emoji_1f339.png" />
						<img src="images/emoji/emoji_1f48d.png" />
						<img src="images/emoji/emoji_1f3c0.png" />
						<img src="images/emoji/emoji_1f4a3.png" />
						<!-- 
						<img src="images/emoji/emoji_1f6b2.png"/>
						<img src="images/emoji/emoji_26c4.png"/>
						<img src="images/emoji/emoji_26bd.png"/>
						<img src="images/emoji/emoji_1f3a4.png"/>
						<img src="images/emoji/emoji_1f680.png"/>
						<img src="images/emoji/icon_jw_emotion_del_nor.png"/>-->
						<br />
						<img src="images/emoji/emoji_1f614.png" />
						<img src="images/emoji/emoji_1f616.png" />
						<img src="images/emoji/emoji_1f618.png" />
						<img src="images/emoji/emoji_1f621.png" />
						<img src="images/emoji/emoji_1f628.png" />
						<img src="images/emoji/emoji_1f622.png" />
						<!-- -->
						<img src="images/emoji/emoji_1f44e.png" />
						<img src="images/emoji/emoji_1f44f.png" />
						<img src="images/emoji/emoji_1f64f.png" />
						<img src="images/emoji/emoji_261d.png" />
						<img src="images/emoji/emoji_270c.png" />
						<img src="images/emoji/emoji_1f44c.png" />
						<!-- -->
						<img src="images/emoji/emoji_1f4a4.png" />
						<img src="images/emoji/emoji_1f4a2.png" />
						<img src="images/emoji/emoji_1f004.png" />
						<img src="images/emoji/emoji_1f437.png" />
						<img src="images/emoji/emoji_1f436.png" />
						<img src="images/emoji/emoji_1f3b5.png" />
						<br />
						<img src="images/emoji/emoji_1f631.png" />
						<img src="images/emoji/emoji_1f633.png" />
						<img src="images/emoji/emoji_1f603.png" />
						<img src="images/emoji/emoji_1f61e.png" />
						<img src="images/emoji/emoji_1f61c.png" />
						<img src="images/emoji/emoji_1f60d.png" />
						<!-- -->
						<img src="images/emoji/emoji_270b.png" />
						<img src="images/emoji/emoji_270a.png" />
						<img src="images/emoji/emoji_1f35a.png" />
						<img src="images/emoji/emoji_1f382.png" />
						<img src="images/emoji/emoji_1f366.png" />
						<img src="images/emoji/emoji_1f349.png" />
						<!-- -->
						<img src="images/emoji/emoji_1f484.png" />
						<img src="images/emoji/emoji_2614.png" />
						<img src="images/emoji/emoji_2601.png" />
						<img src="images/emoji/emoji_2600.png" />
						<img src="images/emoji/emoji_26a1.png" />
						<img src="images/emoji/emoji_1f319.png" />
						<br />
						<img src="images/emoji/emoji_1f613.png" />
						<img src="images/emoji/emoji_1f61d.png" />
						<img src="images/emoji/emoji_1f62d.png" />
						<img src="images/emoji/emoji_1f602.png" />
						<img src="images/emoji/emoji_1f622.png" />
						<img src="images/emoji/icon_jw_emotion_del_nor.png" />
						<!-- -->
						<img src="images/emoji/emoji_1f37b.png" />
						<img src="images/emoji/emoji_1f48a.png" />
						<img src="images/emoji/emoji_2615.png" />
						<img src="images/emoji/emoji_1f384.png" />
						<img src="images/emoji/emoji_1f389.png" />
						<img src="images/emoji/icon_jw_emotion_del_nor.png" />
						<!-- -->
						<img src="images/emoji/emoji_1f47b.png" />
						<img src="images/emoji/emoji_1f4a9.png" />
						<img src="images/emoji/emoji_1f4b0.png" />
						<img src="images/emoji/emoji_1f47c.png" />
						<img src="images/emoji/emoji_1f52b.png" />
						<img src="images/emoji/icon_jw_emotion_del_nor.png" />
					</div>
				</div>
				<img src="images/entShare/ic_face_pressed.png" class="selectEmoji" />
				<div class="editRes" contenteditable="true">回复楼主</div>
				<div class="pubRes">发表</div>
			</div>
		</section>
		<section class="pubNote">
			<h2><span class="cancel">取消</span><span class="publish">发布</span></h2>
			<div class="textarea" contenteditable="true">记录生活的点点滴滴</div>
			<div class="imgAddArea">
				<a href="javascript:void(0)" class="inputfile-wrap">
					<div class="watchhole" onclick="holeimg(this)"></div><input class="img-select" type="file" id="" onchange="changevalue(this)" />
					<!--<span class="linkdelete" onclick="deleteimg(this)"></span>-->
				</a>
			</div>
			<div class="chooseTeam">
				<span class="posName">小组</span>
				<div>
					<span id="" class="teamTag">微新闻</span><span id="" class="teamTag">美食</span>
					<span id="" class="teamTag">自拍</span><span id="" class="teamTag">上班那点事儿</span>
				</div>
			</div>
			<input type="checkbox" name="pubMsg" id="pubMsg" value="匿名" /><label for="pubMsg">匿名</label>
		</section>
		<section class="selTeam">
			<div class="selHead">
				微新闻</div>
			<div class="selback">返回</div>
			<div class="editNote"></div>
			<div class="selContent">
				<!--
                	作者：cao_tinghua@163.com
                	时间：2016-12-13
                	描述：此处加分组项列表
                -->
				<div class="msgItem" id="123456">
					<div class="mihead">
						<div class="imgWrap">
							<img src="images/entShare/iconimgG.jpg" /><br />
							<img src="images/entShare/ic_head_male.png" alt="" class="sex" />
						</div>
						<div class="rightWord"><strong>星爷无敌</strong><br /><i class="pos"></i><span id="">广东省东莞市</span></div>
					</div>
					<p class="miword">倘若时间是阻隔，只求加深非搁浅</p>

					<div class="miimg">
						<img src="images/entShare/aaa1.jpg" />
					</div>
					<div class="mimi fix">
						<div class="comefrom">来自<span id="">自拍</span></div>
						<span id="" class="countnumber"><img src="images/entShare/ic_card_like.png"/>0</span>
						<span id="" class="countnumber"><img src="images/entShare/post_comment.png"/>0</span>
					</div>
				</div>
			</div>
		</section>
		<header class="mainhead">
			<h1><span class="active">广场</span><span>老乡</span><span>小组</span></h1>
			<div class="editNote"></div>
		</header>
		<div class="content">
			<div class="pickWrap">
				<div class="squareArea">
					<div class="selectLine"><span class="active">全部</span><span>关注</span></div>
					<div class="squCon">
						<div class="allMsg">
							<!--
                	                       作者：cao_tinghua@163.com
                	                       时间：2016-12-13
                	                        描述：全部列表
                            -->
							<div class="msgItem" id="123456">
								<div class="mihead">
									<div class="imgWrap">
										<img src="images/entShare/iconimgG.jpg" /><br />
										<img src="images/entShare/ic_head_male.png" alt="" class="sex" />
									</div>
									<div class="rightWord"><strong>星爷无敌</strong><br /><i class="pos"></i><span id="">广东省东莞市</span></div>
								</div>
								<p class="miword">倘若时间是阻隔，只求加深非搁浅</p>
								<div class="miimg">
									<img src="images/entShare/aaa1.jpg" />
									<img src="images/entShare/aaa (2).jpg" />
									<img src="images/entShare/aaa (6).jpg" />
									<img src="images/entShare/aaa (7).jpg" />
								</div>
								<div class="mimi fix">
									<div class="comefrom">来自<span id="">自拍</span></div>
									<span id="" class="countnumber"><img src="images/entShare/ic_card_like.png"/>0</span>
									<span id="" class="countnumber"><img src="images/entShare/post_comment.png"/>0</span>
								</div>
							</div>
						</div>

						<div class="concemMsg">
							<!--
                        	作者：offline
                        	时间：2016-12-09
                        	描述：关注列表
                                 -->
							<div class="msgItem" id="123456">
								<div class="mihead">
									<div class="imgWrap">
										<img src="images/entShare/iconimgB.jpeg" /><br />
										<img src="images/entShare/ic_head_male.png" alt="" class="sex" />
									</div>
									<div class="rightWord"><strong>星爷无敌</strong><br /><i class="pos"></i><span id="">广东省东莞市</span></div>
								</div>
								<p class="miword">倘若时间是阻隔，只求加深非搁浅</p>
								<div class="miimg">
									<img src="images/entShare/aaa1.jpg" />
								</div>
								<div class="mimi fix">
									<div class="comefrom">来自<span id="">自拍</span></div>
									<span id="" class="countnumber"><img src="images/entShare/ic_card_like.png"/>0</span>
									<span id="" class="countnumber"><img src="images/entShare/post_comment.png"/>0</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="folkArea">
					<div class="areaLine"><span id="" class="active">东莞</span><span id="">市辖区</span><span id="">长平</span></div>
					<div class="folkList">
						<div class="folkItem">
							<div class="imgWrap">
							    <img src="images/entShare/iconimgG.jpg" /><br />
							    <img src="images/entShare/ic_head_male.png" alt="" class="sex" />
						    </div>
						    <div class="r_msg">
						    	<span id="" class="nickName">呢称</span><span id="" class="fr">25km&nbsp;|&nbsp;08-02</span><br />
						    	<span id="">东莞</span><br />
						    	<span id="" class="signature">签名："三年血赚，死刑不亏"</span>
						    	
						    </div>
						</div>
					</div>
				</div>
				<div class="teamArea">
					<div class="checkChild">
						<div class="fix">
							<img src="images/entShare/aaa1.jpg" alt="" />
							<img src="images/entShare/iconimgG2.jpeg" alt="" />
							<img src="images/entShare/iconimgB.jpeg" alt="" />
						</div>
						<p><strong>热聘在手，新闻我有</strong></p>
					</div>
					<div class="checkChild">
						<div class="fix">
							<img src="images/entShare/aaa (2).jpg" alt="" />
							<img src="" alt="" />
							<img src="" alt="" />
						</div>
						<p><strong>爱生活，晒厨艺，晒美食</strong></p>
					</div>
					<div class="checkChild">
						<div class="fix">
							<img src="images/entShare/aaa (6).jpg" alt="" />
							<img src="images/entShare/iconimgG.jpg" alt="" />
							<img src="" alt="" />
						</div>
						<p><strong>随手一拍，萌萌哒</strong></p>
					</div>
					<div class="checkChild">
						<div class="fix">
							<img src="images/entShare/aaa (7).jpg" alt="" />
							<img src="" alt="" />
							<img src="" alt="" />
						</div>
						<p><strong>工资不涨，怎么泡妞</strong></p>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var canvasheight = 0; //画布宽度
			var twidth, theight;
			var initNote = true,
				focusAuther = false; //默认编辑时取消提示内容，默认不关注
			var pubResponse = true,
				resFloorNum; //默认回复楼主 ,回复楼层，
			window.onload = function() {
				change_fontsize();
			};
			window.onresize = function() {
				change_fontsize();
			}
			function change_fontsize() {
				var width = document.getElementsByTagName("body")[0].offsetWidth;
				var font_size = width / 640 * 24;
				document.getElementsByTagName("html")[0].style.fontSize = font_size + 'px';
				canvasheight = parseInt(document.getElementsByTagName("html")[0].style.fontSize);
				twidth = canvasheight * 8, theight = canvasheight * 5.4;
			}
			$('.textarea').focus(function() {
				if(initNote) {
					$(this).text('').css('color', '#666');
					initNote = false
				};
			})
			
			//标题区切换事件注册
			$('.mainhead h1 span').click(function() {
				var index = $(this).index();
				$(this).addClass('active').siblings().removeClass('active')
				$('.pickWrap').css('transform', 'translateX(-' + index * $(document.body).width() + 'px)')
			})
			$('.squareArea .selectLine span').click(function() {
				var index = $(this).index();
				$('.squCon>div').eq(index).show();
				$(this).addClass('active').siblings().removeClass('active')
				$('.squCon').css('transform', 'translateX(-' + index * $(document.body).width() + 'px)');
				setTimeout(function () {
					$('.squCon>div').eq(index).siblings().hide();
				},200)
			})
			$('.folkArea .areaLine>span').click(function() {
				var index = $(this).index();
				$(this).addClass('active').siblings().removeClass('active')
				$('.folkArea .folkList').html('');
				/*$.ajax({
					type:"get",
					url:"",
					async:true
					success:function(data){
						var str='';
						$('.folkArea .folkList').html('str');s
					}
				});*/
			})
			$('.editNote').click(function() {
				$('.pubNote').show().animate({
					'marginLeft': 0
				}, 250)
			})
			$('.cancel').click(function() {
				$('.pubNote').animate({
					'marginLeft': '100%'
				}, 250, function() {
					$('.pubNote').hide()
				})
			})
			$('.pubNote .publish').click(function() {
					initNote = true;
					var files, teamstr = '',
						hideName = false,
						name;
					teamstr = $('.pubNote .teamTag.active').length ? $('.pubNote .teamTag.active').text() : '未知分组';
					hideName = $('#pubMsg').prop('checked') ? true : false;
					name = hideName ? '匿名' : '星爷无敌';
					var str01 = '<div class="msgItem" id="' + 11 + '"><div class="mihead"><div class="imgWrap"><img src="' +
						'images/entShare/iconimgG.jpg" /><br/><img src="' + 'images/entShare/ic_head_male.png' + '" alt="" class="sex" /></div>' +
						'<div class="rightWord"><strong>' + name + '</strong><br /><i class="pos"></i><span id="">' + '广东省东莞市' + '</span></div></div>' +
						'<p class="miword">' + $('.pubNote .textarea').text() + '</p><div class="miimg">';
					var str02 = '</div><div class="mimi fix"><div class="comefrom">来自<span id="">' + teamstr +
						'</span></div><span id="" class="countnumber"><img src="images/entShare/' +
						'ic_card_like.png"/>0</span><span id="" class="countnumber"><img src="images/entShare/post_comment.png"/>0</span></div></div></div>'

					$('.allMsg .msgItem').eq(0).before(str01 + str02);
					for(var i = 0; i < num; i++) {
						files = document.querySelectorAll('input[data-id]')[i].files[0];
						lzwImg(files, i, ('#' + 11));
					}
						//这里可以提交图片数组提交以后要对数组submitImg清零
					$('.pubNote .textarea').text('记录生活中的点点滴滴').css('color', '#aaa');
					$('.pubNote .imgAddArea').html(str);
					num = 0;
					$('.pubNote .teamTag').removeClass('active');
					$('#pubMsg').removeAttr('checked');
					$('.pubNote').animate({
						'marginLeft': '100%'
					}, 250, function() {
						$('.pubNote').hide()
					})
				})
				//			图片处理
			var iar = [0, 0, 0, 0, 0, 0, 0, 0, 0],
				submitImg = new Array;
			num = 0;
//			var str = '<a href="javascript:void(0)" class="inputfile-wrap"><span class="linkdelete" onclick="deleteimg(this)"></span>' +
//				'<input class="img-select" type="file" id="" onchange="changevalue(this)"/></a>';
    var str = '<a href="javascript:void(0)" class="inputfile-wrap"><div class="watchhole" onclick="holeimg(this)"></div>' +
				'<input class="img-select" type="file" id="" onchange="changevalue(this)"/></a>';

			function changevalue(_this) { //选取图片
				if(!iar[parseInt($(_this).attr('data-id'))]) {
					for(var i = 0; i < iar.length; i++) {
						if(iar[i]) continue;
						if(iar[i] == 0) {
							num++;
							iar[i] = 1;
							$(_this).attr("data-id", i + "proimg");
							if($('.inputfile-wrap').length == num && num < 9) {
								$(_this).parent().parent().append(str)
							}
							break;
						};
					}
					var divselect = $(_this).parent(),
						div_cont = "";
					div_cont = '<canvas id="' + $(_this).attr("data-id") + 'one" width="' + twidth + '" height="' + theight + '">';
					divselect.append(div_cont);
					$(_this).siblings("div").show();
				}
				drawcvsimg($(_this).attr("data-id") + 'one', twidth, theight, _this.files[0]);
			}

			function drawcvsimg(cvsid, cvswidth, cvsheight, fly) { //绘图函数
				var reader = new FileReader(),winW = window.innerWidth;
				reader.readAsDataURL(fly);
				reader.onload = function() {
					var img = new Image(),sx,sy,sw,sh;
					img.src = reader.result;
					if(img.width>1.5*img.height){
						sh=img.height,sw=sh/.64,sy=0;sx=((img.width-sw)/2)
					}else{
						sw=img.width,sh=sw*.64,sx=0,sy=((img.height-sh)/2)
					};
					console.log(sx+'<br>'+sy);console.log(sw+'<br>'+sh)
					var cvs = document.getElementById(cvsid);
					var tempContext = cvs.getContext("2d");
					tempContext.clearRect(0, 0, cvswidth, cvsheight)
					console.log(cvswidth-15)
					if(img.width<150){tempContext.drawImage(img,15, 0, (cvswidth-30), cvsheight);return}
					tempContext.drawImage(img,sx,sy,sw,sh,0, 0, cvswidth, cvsheight);
				};
			}
			
			function imgDetail(fly){
				var reader = new FileReader(),winW = window.innerWidth;
				reader.readAsDataURL(fly);
				reader.onload = function() {
					var img = new Image();
					img.src = reader.result;
					if(img.width>winW)img.setAttribute('width',winW);
					$('.imgTrue').html(img);
				}
			}

/*			function deleteimg(_this) { //删除图片
				if(num == 9) {
					$(_this).parent().parent().append(str);
				}
				num--;
				iar[parseInt($(_this).siblings('input').attr('data-id'))] = 0;
				$(_this).parent().remove()
			}
*/
			function lzwImg(fi, index, id) {
				var reader = new FileReader();
				reader.readAsDataURL(fi);
				reader.onload = function() {
					var img = new Image();
					img.src = reader.result;
					var rate = img.height / img.width,
						imgW = img.width,
						imgH = 0;
					var cvs = document.createElement('canvas');
					if(fi.size < 300000) {
						imgH = Math.floor(rate * imgW);
					} else {
						imgW = 800;
						imgH = Math.floor(rate * 800);
					}
					cvs.setAttribute('width', imgW)
					cvs.setAttribute('height', imgH)
					var tempContext = cvs.getContext("2d");
					tempContext.drawImage(img, 0, 0, imgW, imgH);

					img.src = cvs.toDataURL();
					submitImg[index] = img.src;
					if(imgW<60){img.setAttribute("width", (imgW+''));img.setAttribute("class", 'small');}
					if(imgW>=800){img.setAttribute("class", 'large')};
					console.log(imgW)
					$(id + ' .miimg').append(img)
				};
			}
			//选取标签
			$('.teamTag').click(function() {
				$(this).toggleClass('active').siblings().removeClass('active')
			})
			//全部、关注、分类查看详情事件绑定
			$('.squCon').click({
					par: 'squCon',
					tar: 'msgItem',
					func: 'loadJoinNote()'
				}, findEle)
				/*		若填值注入，则无需委托，可直接绑定
			$('.joinNote').click({
				par:'joinNote',
				tar:'mimi fix',
				func:'checkanddo(e.target)'
			},findEle)
			function checkanddo (targ) {
				if($(targ).index()==0){
					alert('success')
				}
				if($(targ).index()==1){
					alert('fail')
				}
			}
*/
				//			事件委托函数
			function findEle(e) {
				var snode = e.target;
				var name = $(e.target).attr('class'),
					find = false;
				while(find == false) {
					if(name == e.data.tar) {
						if(name == 'reply_item') resFloorNum = $(snode).index();
						eval((e.data.func));
						find = true;
					} else {
						snode = snode.parentNode;
						name = $(snode).attr('class')
					}
					if(name == e.data.par) find = true;
				}
			}

			function loadJoinNote(id) {
				$('.joinNote').show().animate({
					'marginLeft': 0
				}, 250);
				//需要根据传入的ID决定展示的内容
				/*				$('.joinNote .conBefore .imgWrap .img:nth-child(1)').attr('src'); //个人头像
								$('.joinNote .conBefore .imgWrap .img:nth-child(2)').attr('src'); //男女
								$('.joinNote .rightWord strong').text(''); //呢称
								$('.joinNote .rightWord span').text(''); //地址
								$('.joinNote .rightWord .focusAuther').text('关注TA');
								focusAuther = false; //是否关注
								$('.joinNote .joinContent .descWord').text(''); //主要内容

								var imgnum = 5,
									strxxx = '';
								for(var i = 0; i < imgnum; i++) {
									strxxx += '<img class="msgimg" src="images/entShare/aaa (6).jpg"/>';
								}
								$('.imglist').html(strxxx);
								$('.joinNote .joinContent .countnumber').eq(0).html('<img src="images/entShare/ic_card_like.png"/>' + '2');
								$('.joinNote .joinContent .countnumber').eq(1).html('<img src="images/entShare/post_comment.png"/>' + '0');
				 */
			}

			//评论区事件绑定
			$('.joinNote .joinHead .comeback').click(function() {
					$('.joinNote').animate({
						'marginLeft': '100%'
					}, 250, function() {
						$('.joinNote').hide()
					})
				})
				//离开是否重置回复楼主 pubResponse=true;???

			$('.focusAuther').click(function() {
				if(focusAuther) {
					$(this).text('关注TA');
					focusAuther = false;
				} else {
					$(this).text('取消关注');
					focusAuther = true;
				}
			})

			$('.reply_item_list').click({
				par: 'reply_item_list',
				tar: 'reply_item',
				func: 'resFloor()',
			}, findEle)

			function resFloor() {
				$('.editRes').text('回复层主').css('color', '#aaa').focus();
				initNote = true;
			}
			$('.pubRes').click(function() {
				if($.trim($('.editRes').text())=='')alert('请输入评论内容');
				var pubTime = new Date();
				var str = resFloorNum >= 0 ? ('<div class="oriFloor"> 回复' + (resFloorNum + 1) + '楼  ' + $('.reply_item').eq(resFloorNum).find('.reply_nick').text() + '<br>' + $('.reply_item').eq(resFloorNum).find('.my_message').text() + '</div>') : '';
				var pubStr = '<div class="reply_item"><div class="reply_user"><div class="imgWrap"><img src="images/entShare/iconimgG.jpg" /><br/><img src="images/entShare/ic_head_male.png" class="sex" /></div><div class="reply_nick">身体还是诚实的</div>' +
					'<span id="" class="countnumber"><img src="images/entShare/post_comment.png"/>0</span></div><div class="reply_message">' +
					'<div class="my_message"> ' + $('.editRes').text() + ' </div>' + str + '<div class="reply_time">' + ($('.reply_item_list .reply_item').length + 1) + '楼&nbsp;&nbsp;' + (pubTime.getMonth() + 1) + '-' + pubTime.getDate() + '</div></div></div>';
				$('.reply_item_list').append(pubStr);
				$('.reply_item').eq(resFloorNum).find('.countnumber').html('<img src="images/entShare/post_comment.png"/>' + (parseInt($('.reply_item').eq(resFloorNum).find('.countnumber').text()) + 1));
				$('.mimi .countnumber').eq(1).html('<img src="images/entShare/post_comment.png"/>' + (parseInt($('.mimi .countnumber').eq(1).text()) + 1));
				$('.editRes').text('回复楼主').css('color', 'aaa');
				pubResponse = true;
			})
			$('.editRes').focus(function() {
				if(initNote) {
					$(this).text('').css('color', '#666');
					initNote = false
				};
			})
			//分组
			$('.checkChild').click(function() {
				var index = $(this).index();
				switch(index) {
					case 0:
						$('.selHead').text('微新闻');
						break;
					case 1:
						$('.selHead').text('美食');
						break;
					case 2:
						$('.selHead').text('自拍');
						break;
					case 3:
						$('.selHead').text('上班那点事儿');
						break;
					default:
						break;
				}
				$('.selTeam').show().animate({
					'marginLeft': 0
				}, 250)
			})
			$('.selback').click(function() {
				$('.selTeam').animate({
					'marginLeft': '100%'
				}, 250, function() {
					$('.selTeam').hide()
				})
			})
			//表情框滑动
			var canslide=!0;
			$('.joinNote .responseLine .selectEmoji').click(function() {
				$('.responseLine .emojiSel').toggle()
			})
			$('.emojiSel .imgslide').on('touchstart', function(e) {
				if(canslide){
					canslide=!1;
				var _this = this,
					ev = e;
				toMast(ev, _this)
				}
			})
			function toMast(ev, _this) {
				var state, last, winW = window.innerWidth,
					halfwidth = winW / 2 * .8,
					stX = ev.originalEvent.targetTouches[0].pageX,
					timeSt = new Date() * 1,
					yuanX = parseInt($(_this).css("left")),
					leftS = yuanX == 0 ? !0 : !1,
					rightS = -yuanX == 2*winW ? !0 : !1;
				$(document).on('touchmove.mark', function(evt) {
					state = evt.originalEvent.targetTouches[0].pageX - stX;
					last = yuanX + state;
					$(_this).css('left', '' + last + 'px')
				})
				$(document).on('touchend.mark', function(e) {
					var endX = e.originalEvent.changedTouches[0].pageX,
						inst = endX - stX,
						timeEd = new Date() * 1,
						time = (timeEd - timeSt) / 1000;
					if(inst > 0) {
						if(leftS) {
							$(_this).animate({
								'left': yuanX
							},220,function(){canslide=!0;}), $(document).off('.mark');
							return !1;
						}
						(inst > halfwidth || inst / time > 500) ? $(_this).animate({
							'left': (yuanX + 1 * winW)
						},220,function(){canslide=!0;}): $(_this).animate({
							'left': yuanX
						},220,function(){canslide=!0;})
					} else {
						if(rightS) {
							$(_this).animate({
								'left': yuanX
							},220,function(){canslide=!0;}), $(document).off('.mark');
							return !1;
						}
						(Math.abs(inst) > halfwidth || Math.abs(inst) / time > 130) ? $(_this).animate({
							'left': (yuanX - 1 * winW)
						},220,function(){canslide=!0;}): $(_this).animate({
							'left': yuanX
						},220,function(){canslide=!0;})
					}
					$(document).off('.mark')
				})
			}
			//			分组中进入评论
			$('.selContent').click({
				par: 'selContent',
				tar: 'msgItem',
				func: 'loadJoinNote()'
			}, findEle)
		</script>
	</body>
<script type="text/javascript">
              $('.deleteNow').click(function(){
              	$(".imgAddArea>a").eq($(this).attr('data-index')).remove();$('.imgDetail').hide();
              	if(num == 9) {
					$(".imgAddArea").append(str);
				};iar[parseInt($(".imgAddArea>a").eq($(this).attr('data-index')).find('input').attr('data-id'))] = 0;
				num--;
              })
              function holeimg(_this){
              	$('.imgDetail').show().find('.deleteNow').attr('data-index',$(_this).parent().index())
              	imgDetail(_this.nextSibling.files[0]);
              	console.log()
              }
              $('.imgDetail .fix .comeback').click(function(){
              	$('.imgDetail').hide()
              })
              
              function del_ff(elem){
                var elem_child = elem.childNodes;
                for(var i=0; i<elem_child.length;i++){
                   if(elem_child[i].nodeName == "#text" && !/\s/.test(elem_child[i].nodeValue))
                         {elem.removeChild(elem_child[i]) }
                }
             }
</script>
</html>