<!DOCTYPE html>
<html ng-app>

	<head>
		<meta charset="UTF-8">
		<title>您的简历</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<script src="js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
html,body,dl,dd,img,form,div,ul,ol,li,h1,h2,h3,h4,h5,h6,p{margin:0;padding:0; border:0;box-sizing: border-box;}
body{font-size: 12px;font-family: '微软雅黑', Arial;color: #888;}
h1,h2,h3,h4,h5,h6{font-weight: normal;}
p{word-break: break-all;width: 100%;}
img{border:0;vertical-align:middle;width: 100%;}
.fix{*zoom:1;}
.fix:after{clear: both;content:"";display: table;}
.fl{float: left;}
.fr{float: right;}
html, body{width: 100%;height: 100%;}
body {
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  position: absolute;
  left: 0;right: 0;
  }
header{
	height: 3.5rem;
}
header h1{
	width: 100%;
	font-size: 1.4rem;
	height: 3.5rem;
	text-align: center;
	line-height: 3.5rem;
	background: #0ecd18;
	color: #ffffff;
	margin-bottom: .6rem;
}
.newbody{
	width: 100%;height: auto;position: absolute;top:0rem;width: 100%;bottom: 0;
	overflow-x: hidden;overflow-y: auto;background: rgb(199,219,230);
}.newbody::-webkit-scrollbar{width: 0px;}
.headImgArea{
	height: 10rem;
	background:url(images/headImgArea.jpg);background-size:cover ;
	border-top: 1px solid #ffffff;text-align: center;text-indent: .5rem;
}
.headImgArea .headImgWrapper{
	width: 6rem;height: 6rem;
	border-radius: 50%;
	overflow: hidden;position: relative;background: rgba(14,200,24,.2);
	margin:2rem auto;z-index: 2;
}
.headImgWrapper img{
	width: 6rem;
	height: 6rem;display: block;
	border: none;
	position: absolute;
	left: 0;
	top: 0;z-index: 10;
}
.content{width: 92%;margin: 0 auto;}
.contentItem{
	margin:0.8rem 0rem;
	border-radius: .4rem;
	width: 100%;
	padding: .6rem .8rem;
	color: #737373;
	box-sizing: border-box;
	background: #FFFFFF;
	position: relative;
}
.contentItem h2{height: 3.1rem;line-height: 3.1rem;margin-top:-.6rem;color: #111111;font-size: 16px;border-bottom: 1px solid #CCCCCC;text-align: center;}
.contentItem h2 img{width: 19px;height: 19px;margin-right: 1rem;}
.contentItem h2:after{content: '';display: inline-block;height: 100%;vertical-align: middle;}
.contentItem p{line-height: 22px;}
.contentItem p .fr{color: orangered;font-weight: 300;}
.contentItem .workHistory,.contentItem .eduHistory{margin: .6rem 0;}
.shortline{
	line-height: 16px;margin-bottom: 4px;display: inline-block;width: 76%;vertical-align: top;word-break: break-word;padding-top: .2rem;
}
.shortline2{
	line-height: 16px;margin-bottom: 4px;display: inline-block;width: 100%;word-break: break-word;padding-top: .2rem;border-radius: .3rem;
}
			
		</style>
	</head>
	<body>
		<div class="newbody">
			<header class="purchaseheader">
			<h1><span id="">XXX</span>的简历</h1>
		</header>
			<div class="headImgArea">
				<div class="headImgWrapper">
					<img src="images/iconimgB.jpeg" alt="" />
				</div>
			</div>
			<div class="content">
				<div class="contentItem">
					<h2><img src="images/resume-1.png"/>求职意向</h2>
					<p class="fix"><span id="">{{pos}}</span><b class="fr">期望薪资：<span id="">{{salary}}</span></b></p>
					<p class="fix">意向区域：<span id="">{{addition}}</span><b class="fr">工作年限：<span  id="">{{workTime}}</span></b></p>
				</div>
				<div class="contentItem">
					<h2><img src="images/resume-2.png"/>基本信息</h2>
					<p>姓名：<span id="">曹庭华</span></p>
					<p>姓别：<span id="">男</span></p>
					<p>出生日期:<span id="">1991-1</span><b class="fr"></b></p>
					<p>现居地：<span id="">东莞南城白马</span></p>
					<p>户籍地：<span id="">江西九江</span></p>
					<p>联系电话：<span id="">18370277391</span></p>
					<p>联系邮箱：<span id="">cao740507522@163.com</span></p>
					<p>自我评价：<span class="shortline" id="">责任敬业孝道感恩诚信</span></p>
				</div>
				<div class="contentItem">
					<h2><img src="images/resume-3.png"/>工作经历</h2>
					<div class="workHistory">
						<p><span id="">2015-08</span>~<span id="">2015-08</span></p>
						<p><span id="">九鲤科技</span></p>
						<p>职位：<span id="">web开发</span></p>
						<p>工作内容：<span class="shortline" id="">责任敬业孝道感恩诚信</span></p>
					</div>
				</div>
				<div class="contentItem">
					<h2><img src="images/resume-4.png"/>教育经验</h2>
					<div class="eduHistory">
						<p>毕业时间：<span id="">2012-08</span></p>
						<p>学校：<span id="">蓝翔技校</span></p>
						<p>专业：<span id="">挖掘机</span></p>
						<p>学历：<span id="">web开发</span></p>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			window.onload = function() {
				change_fontsize();
			};
			window.onresize = function() {
					change_fontsize();
				}
				/*更改字体大小*/
			function change_fontsize() {
				var width = document.getElementsByTagName("body")[0].offsetWidth;
				var font_size = width / 640 * 24;
				document.getElementsByTagName("html")[0].style.fontSize = font_size + 'px';
			}
		</script>
	</body>

</html>